warning: in the working copy of 'frontend/src/app/components/header.component.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/app/components/hero.component.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/src/app/app.routes.ts b/frontend/src/app/app.routes.ts[m
[1mindex a24115e..cc5b06a 100644[m
[1m--- a/frontend/src/app/app.routes.ts[m
[1m+++ b/frontend/src/app/app.routes.ts[m
[36m@@ -19,6 +19,7 @@[m [mexport const routes: Routes = [[m
   { path: 'tv/:id', component: ContentDetailsPageComponent, data: { type: 'tv', animation: 'details' } },[m
   { path: 'details/:type/:id', component: ContentDetailsPageComponent, data: { animation: 'details' } },[m
   { path: 'vibes', component: VibesPageComponent },[m
[32m+[m[32m  { path: 'search', component: BrowsePageComponent, data: { animation: 'browse' } },[m
   { path: 'login', component: LoginComponent },[m
   { path: 'signup', component: SignupComponent },[m
   { path: 'profile', component: ProfileComponent, canActivate: [authGuard] },[m
[1mdiff --git a/frontend/src/app/components/header.component.ts b/frontend/src/app/components/header.component.ts[m
[1mindex 2e6d4fc..cd62df8 100644[m
[1m--- a/frontend/src/app/components/header.component.ts[m
[1m+++ b/frontend/src/app/components/header.component.ts[m
[36m@@ -454,10 +454,13 @@[m [mexport class HeaderComponent implements OnDestroy, AfterViewInit {[m
   }[m
 [m
   onSearchChange(value: string): void {[m
[31m-    this.state.searchQuery.set(value);[m
[32m+[m[32m    const query = value.trim();[m
[32m+[m[32m    this.state.searchQuery.set(query);[m
 [m
[31m-    if (this.currentUrl().startsWith('/browse/')) {[m
[31m-      const query = value.trim();[m
[32m+[m[32m    const isSearchablePage =[m
[32m+[m[32m      this.currentUrl().startsWith('/browse/') || this.currentUrl().startsWith('/search');[m
[32m+[m
[32m+[m[32m    if (isSearchablePage) {[m
       void this.router.navigate([this.currentUrl()], {[m
         queryParams: {[m
           q: query || null,[m
[36m@@ -465,6 +468,13 @@[m [mexport class HeaderComponent implements OnDestroy, AfterViewInit {[m
         },[m
         queryParamsHandling: 'merge',[m
       });[m
[32m+[m[32m    } else if (query) {[m
[32m+[m[32m      void this.router.navigate(['/search'], {[m
[32m+[m[32m        queryParams: {[m
[32m+[m[32m          q: query,[m
[32m+[m[32m          page: 1,[m
[32m+[m[32m        },[m
[32m+[m[32m      });[m
     }[m
   }[m
 [m
[1mdiff --git a/frontend/src/app/components/hero.component.ts b/frontend/src/app/components/hero.component.ts[m
[1mindex c7fd12a..a6b4871 100644[m
[1m--- a/frontend/src/app/components/hero.component.ts[m
[1m+++ b/frontend/src/app/components/hero.component.ts[m
[36m@@ -24,14 +24,14 @@[m [mimport { OnInit } from '@angular/core';[m
 [m
           <h1[m
             class="mb-7 text-5xl font-extrabold leading-[1.02] tracking-[-1.2px] text-black transition-all duration-500 md:text-[4.8rem]"[m
[31m-            [ngClass]="{ 'opacity-0 translate-y-4': !pick() }"[m
[31m-            [innerHTML]="formatTitle(pick()?.title || pick()?.name || 'Loading...')"[m
[32m+[m[32m            [ngClass]="{ 'opacity-0 translate-y-4': isLoading() }"[m
[32m+[m[32m            [innerHTML]="formatTitle(pick()?.title || pick()?.name || '')"[m
           >[m
           </h1>[m
 [m
           <div[m
             class="mb-10 flex flex-wrap items-center gap-2.5 font-mono text-[11px] tracking-widest transition-all delay-100 duration-500"[m
[31m-            [ngClass]="{ 'opacity-0 translate-y-4': !pick() }"[m
[32m+[m[32m            [ngClass]="{ 'opacity-0 translate-y-4': isLoading() }"[m
           >[m
             <span class="st-pill-meta">{{ pick()?.type === 'movie' ? 'Movie' : 'TV Series' }}</span>[m
             <span class="st-pill-meta">{{ (pick()?.release_date || pick()?.first_air_date || '').split('-')[0] }}</span>[m
[36m@@ -88,6 +88,7 @@[m [mimport { OnInit } from '@angular/core';[m
           <div[m
             #visual[m
             class="st-poster-rounded st-poster-elevated relative h-[480px] w-[320px] overflow-hidden border border-black/10 transition-all duration-1000 ease-out"[m
[32m+[m[32m            [ngClass]="{ 'animate-pulse bg-black/5': isLoading() }"[m
           >[m
             <img[m
               [src]="watchlistService.getImageUrl(pick()?.poster_path)"[m
[36m@@ -106,12 +107,14 @@[m [mexport class HeroComponent implements OnInit {[m
   watchlistService = inject(WatchlistService);[m
 [m
   pick = signal<ContentItem | null>(null);[m
[32m+[m[32m  isLoading = signal(true);[m
   isAddingToWatchlist = signal(false);[m
   isPickAdded = signal(false);[m
   showTickPulse = signal(false);[m
   @ViewChild('visual') visualRef!: ElementRef<HTMLDivElement>;[m
 [m
   ngOnInit() {[m
[32m+[m[32m    this.isLoading.set(true);[m
     this.contentService.getTonightPick().subscribe({[m
       next: (data) => {[m
         if (!data.pick) {[m
[36m@@ -119,6 +122,7 @@[m [mexport class HeroComponent implements OnInit {[m
           return;[m
         }[m
         this.pick.set(data.pick);[m
[32m+[m[32m        this.isLoading.set(false);[m
         this.isPickAdded.set(false);[m
         this.isAddingToWatchlist.set(false);[m
         this.showTickPulse.set(false);[m
[36m@@ -136,8 +140,12 @@[m [mexport class HeroComponent implements OnInit {[m
           const randomIndex = Math.floor(Math.random() * Math.min(items.length, 5));[m
           this.pick.set(items[randomIndex]);[m
         }[m
[32m+[m[32m        this.isLoading.set(false);[m
[32m+[m[32m      },[m
[32m+[m[32m      error: (err) => {[m
[32m+[m[32m        console.error('Error fetching fallback trending:', err);[m
[32m+[m[32m        this.isLoading.set(false);[m
       },[m
[31m-      error: (err) => console.error('Error fetching fallback trending:', err),[m
     });[m
   }[m
 [m
[1mdiff --git a/frontend/src/app/services/api.service.ts b/frontend/src/app/services/api.service.ts[m
[1mindex 9671acd..7be07bd 100644[m
[1m--- a/frontend/src/app/services/api.service.ts[m
[1m+++ b/frontend/src/app/services/api.service.ts[m
[36m@@ -41,11 +41,9 @@[m [mexport class ApiService {[m
   }[m
 [m
   private handleError(error: HttpErrorResponse): Observable<never> {[m
[31m-    // Silently handle auth service unavailable (503) - enable guest mode[m
[32m+[m[32m    // Log auth service availability warnings but don't swallow the error.[m
     if (error.status === 503 || error.status === 401) {[m
[31m-      console.warn('Auth service unavailable, running in guest mode');[m
[31m-      // Return empty observable to allow app to continue[m
[31m-      return new Observable<never>(() => {});[m
[32m+[m[32m      console.warn('Auth service unavailable or unauthenticated, running in guest mode or redirecting');[m
     }[m
     [m
     let errorMessage = 'An unknown error occurred!';[m
[1mdiff --git a/frontend/src/app/services/watchlist.service.ts b/frontend/src/app/services/watchlist.service.ts[m
[1mindex a1d3d1b..8e2df66 100644[m
[1m--- a/frontend/src/app/services/watchlist.service.ts[m
[1m+++ b/frontend/src/app/services/watchlist.service.ts[m
[36m@@ -189,7 +189,7 @@[m [mexport class WatchlistService {[m
   }[m
 [m
   getImageUrl(path: string | undefined, size: 'w500' | 'original' = 'w500'): string {[m
[31m-    if (!path) return 'https://picsum.photos/seed/movie/300/450';[m
[32m+[m[32m    if (!path) return 'https://placehold.co/600x900/1a1a1a/ffffff?text=StreamTrack';[m
     if (path.startsWith('http')) return path;[m
     return `${this.imageBaseUrl}${size}${path}`;[m
   }[m
